{
  "manifest_version": 3,
  "name": "SIH Vision Agent",
  "version": "1.0",
  "description": "Privacy-preserving on-device visual perception agent",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
